metadata.yaml (before)
_repo: Sandman-s-rainy-day-stories_68589
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Chase, Rhoda
    alias: Chase, Rhoda C.
    gutenberg_agent_id: '7073'
    url: http://www.gutenberg.org/2009/agents/7073
creator:
  author:
    agent_name: Walker, Abbie Phillips
    birthdate: 1867
    gutenberg_agent_id: '25243'
    url: http://www.gutenberg.org/2009/agents/25243
description: ''
gutenberg_issued: '2022-07-23'
identifiers:
  gutenberg: '68589'
language: en
pgterms:marc904: https://archive.org/details/sandmansstorieso00walk/page/n3/mode/2up
pgterms:marc905: 20210116172111walker
pgterms:marc906: '1920'
pgterms:marc907: US
production_note: Charlene Taylor, Amber Black and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)
publication_note: United States :Harper & Brothers,1920.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Children''s stories'
- !lcsh 'Animals -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Short stories'
- !lcsh 'Fairy tales'
- GITenberg
tableOfContents: Princess Cantilla -- The tree of swords -- The silver horseshoes
  -- The blue castle -- Nardo and the princess -- Old Three Heads -- The enchanted
  boat -- Nicko and the ogre -- The gingerbread rock -- Prince Roul's bride -- Sunev
  -- Cilla and the dwarf -- Greta and the black cat -- The knight of the bright star
  -- The dolphin's bride -- Princess Dido and the Prince of the Roses -- Catville
  gossip -- How the elephant got his trunk -- Why rabbits have short tails -- The
  hunter's friend, Johnnie Bear -- Plaid trousers -- The three runaways.
title: Sandman's rainy day stories
url: http://www.gutenberg.org/ebooks/68589

metadata.yaml (after)
_repo: Sandman-s-rainy-day-stories_68589
_version: 0.1.0
contributor:
  illustrator:
    agent_name: Chase, Rhoda
    alias: Chase, Rhoda C.
    gutenberg_agent_id: '7073'
    url: http://www.gutenberg.org/2009/agents/7073
covers:
- cover_type: archival
  image_path: 68589-h/images/cover.jpg
creator:
  author:
    agent_name: Walker, Abbie Phillips
    birthdate: 1867
    gutenberg_agent_id: '25243'
    url: http://www.gutenberg.org/2009/agents/25243
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/68589#Sandman-s-rainy-day-stories
gutenberg_issued: '2022-07-23'
identifiers:
  gutenberg: '68589'
language: en
pgterms:marc904: https://archive.org/details/sandmansstorieso00walk/page/n3/mode/2up
pgterms:marc905: 20210116172111walker
pgterms:marc906: '1920'
pgterms:marc907: US
production_note: Charlene Taylor, Amber Black and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The Internet Archive/American Libraries.)
publication_note: United States :Harper & Brothers,1920.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Children''s stories'
- !lcsh 'Animals -- Juvenile fiction'
- !lcc 'PZ'
- !lcsh 'Short stories'
- !lcsh 'Fairy tales'
- GITenberg
tableOfContents: Princess Cantilla -- The tree of swords -- The silver horseshoes
  -- The blue castle -- Nardo and the princess -- Old Three Heads -- The enchanted
  boat -- Nicko and the ogre -- The gingerbread rock -- Prince Roul's bride -- Sunev
  -- Cilla and the dwarf -- Greta and the black cat -- The knight of the bright star
  -- The dolphin's bride -- Princess Dido and the Prince of the Roses -- Catville
  gossip -- How the elephant got his trunk -- Why rabbits have short tails -- The
  hunter's friend, Johnnie Bear -- Plaid trousers -- The three runaways.
title: Sandman's rainy day stories
url: http://www.gutenberg.org/ebooks/68589

metadata.yaml (diff)
@@ -6,6 +6,9 @@ contributor:
     alias: Chase, Rhoda C.
     gutenberg_agent_id: '7073'
     url: http://www.gutenberg.org/2009/agents/7073
+covers:
+- cover_type: archival
+  image_path: 68589-h/images/cover.jpg
 creator:
   author:
     agent_name: Walker, Abbie Phillips
@@ -13,6 +16,8 @@ creator:
     gutenberg_agent_id: '25243'
     url: http://www.gutenberg.org/2009/agents/25243
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/68589#Sandman-s-rainy-day-stories
 gutenberg_issued: '2022-07-23'
 identifiers:
   gutenberg: '68589'
